{
  "name": "project-1",
  "version": "1.0.0",
  "description": "Actor profile built with Next.js App Router, RSC, ISR-style caching, and virtualized client exploration.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.24",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "typescript": "^6.0.3"
  }
}
